* {
    margin: 0;
}

body {
    background-color: white;
    padding: 16px;
    font-family: 'Josefin Sans', sans-serif;
}

@media screen and (max-width: 489px) {
    body {
        background-image: url(images/bg-pattern-bottom-mobile.svg), url(images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: bottom, top right;
    }
}

.wrapepr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    flex-direction: column;
    width: 100%;
}

.content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;

}

.title {
    color: #511f54;
    width: 300px;
    font-size: 20px;
    margin: 48px 0 26px 0;
    line-height: 32px;
    word-spacing: -4px;
    font-weight: 700;
}

.description {
    font-size: 1.09rem;
    line-height: 26px;
    color: #8a7c8a;
    font-weight: 500;
    width: 354px;
}

.ratings-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

.card-1 {
    background-color: #f7f2f8;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 16px;
    color: #511f54;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-2 {
    background-color: #f7f2f8;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 16px;
    color: #511f54;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-3 {
    background-color: #f7f2f8;
    width: 300px;
    border-radius: 10px;
    color: #511f54;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rating-text {
    font-weight: 700;
    font-size: 16px;
}

.star-wrapper {
    margin-bottom: 8px;
}

.star-wrapper>img {
    margin-right: 4px;
}

.cards-wrapper {
    width: 344px;
    margin-top: 16px;
    margin-bottom: 64px;
}

.cards-start {
    background-color: #511f54;
    margin-bottom: 16px;
    border-radius: 10px;
    color: white;
    padding: 40px 28px 28px 28px;
    font-weight: 500;
    line-height: 1.3;
}

.cards-middle {
    background-color: #511f54;
    margin-bottom: 16px;
    border-radius: 10px;
    color: white;
    padding: 40px 28px 28px 28px;
    font-weight: 500;
    line-height: 1.3;
}

.cards-end {
    background-color: #511f54;
    border-radius: 10px;
    color: white;
    padding: 44px 28px 28px 28px;
    font-weight: 500;
    line-height: 1.3;
}

.top-card {
    display: flex;
    margin-bottom: 28px;
}

span {
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 700;
}

.user-img {
    border-radius: 100%;
    height: 40px;
    width: 40px;
}

.subtitle {
    color: #d374ae;
}

@media screen and (min-width: 763px) {

    .top {
        justify-content: space-around;
        display: flex;
        flex-direction: row;
        margin-bottom: 64px;
    }

    body {
        padding: 256px;
        padding-bottom: 90px;
        padding-top: 108px;
        background-image: url(images/bg-pattern-bottom-desktop.svg), url(images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: bottom right, top left;

    }

    .content {
        text-align: start;
        align-self: start;
    }

    .title {
        font-size: 32px;
        line-height: 56px;
        margin-top: 0;
        margin-bottom: 32px;
        width: 464px;
        word-spacing: -12px;
        align-self: flex-start;
    }

    .description {
        font-size: 18px;
        word-spacing: 4px;
        width: 528px;
        line-height: 28px;
        font-weight: 700;
    }

    .ratings-wrapper {
        padding-left: 32px;
        max-width: 600px;
        height: 300px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        font-size: 18px;
    }

    .card-1 {
        width: 450px;
        height: 44px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 38px 8px 8px;
        align-self: flex-start;
    }

    .card-2 {
        width: 450px;
        height: 44px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 38px 8px 8px;
        align-self: center;
    }

    .card-3 {
        width: 450px;
        height: 44px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 8px 38px 8px 8px;
        align-self: flex-end;
    }

    .star-wrapper {
        margin-bottom: 0px;
        margin-right: 32px;
    }

    .rating-text {
        font-size: 18px;
    }

    .cards-wrapper {
        height: 300px;
        display: flex;
        width: 1408px;
        margin: 0;
        justify-content: space-around;
    }

    .cards-start {
        height: 196px;
        width: 328px;
        margin-bottom: 0;
        align-self: flex-start;
        font-size: 1.09rem;
        line-height: 1.5rem;

    }

    .cards-middle {
        height: 196px;
        width: 328px;
        margin-bottom: 0;
        align-self: center;
        font-size: 1.09rem;
        line-height: 1.5rem;
    }



    .cards-end {
        height: 196px;
        width: 328px;
        margin-bottom: 0;
        align-self: flex-end;
        font-size: 1.09rem;
        line-height: 1.5rem;
    }


}